# bkproperties

./: .gitignore  BK_PROPERTIES_FINAL_GUIDE.md  COMPLETE_BKPROPERTIES_SETUP.md  DOCKER_DEPLOYMENT_GUIDE.md  EXECUTE_NOW.md  NIAHUBX_COMPLETE_SETUP.md  NIAHUB_REBRANDING_COMPLETE.md  QUICK_REFERENCE.txt  README.md  SETUP_COMPLETE_SUMMARY.md  build-all-services.sh  complete-niahub-setup.sh  create-bkproperties.sh  docker-compose.prod.yml  docker-compose.yml  docker-quick-start.sh  fix-cors-now.sh  fix-vendor-flow.sh  frontend-new-home-page.jsx  move-to-frontend-and-rebrand.sh  quick-cors-fix.sh  rebrand-and-restructure.sh  rebrand-to-bkproperties.sh  setup-bkproperties-complete.sh  test-complete-vendor-flow.sh  test-cors-fix.sh  test-property-listing-flow.sh
backend/: .dockerignore  ALL_SERVICES_COMPLETE.md  ARCHITECTURE.md  BACKEND_SETUP_GUIDE.md  CONFIG_UPDATE_COMPLETE.md  CORS_FIX_COMPLETE.md  CreateAdminUser.java  EUREKA_FIX_COMPLETE.md  EUREKA_SERVICE_DISCOVERY.md  EUREKA_SETUP_COMPLETE.md  IMPLEMENTATION_STATUS.md  INTEGRATION_GUIDE.md  JAVA21_MYSQL_MIGRATION.md  MYSQL_INTEGRATION_COMPLETE.md  MYSQL_SETUP_GUIDE.md  QUICKSTART.md  README.md  SERVICE_IMPLEMENTATION_TEMPLATES.md  SETUP_COMPLETE.md  UNIFIED_DATABASE_SETUP_COMPLETE.md  add-booking-calendar-tables.sql  add-sample-properties.sql  build-and-run-all.sh  configure-eureka-discovery.sh  create-admin.sh  create-all-services.sh  create-new-super-admin.sql  create-property-inquiries-table.sql  create-super-admin.sql  create-superadmin-user.sh  database-schema.sql  docker-compose.yml  fix-all-configs.sh  fix-eureka-urls.sh  insert-superadmin-direct.sql  migrate-to-unified-db.sql  pom.xml  quick-update.sh  restart-property-service.sh  restart-services.sh  (+9 more)
backend/globalhub-auth-service/: Dockerfile  pom.xml
backend/globalhub-eureka/: Dockerfile  pom.xml
backend/globalhub-eureka/src/main/java/com/globalhub/eureka/: EurekaServerApplication.java
backend/globalhub-gateway/: Dockerfile  pom.xml
backend/globalhub-notification-service/: pom.xml
backend/globalhub-order-service/: pom.xml
backend/globalhub-property-service/: .dockerignore  Dockerfile  build-and-run.sh  create-upload-dirs.sh  docker-compose.yml  pom.xml
backend/globalhub-user-service/: pom.xml
backend/globalhub-vendor-service/: Dockerfile  pom.xml
backend/globalhub-vendor-service/src/main/resources/: application.yml
docs/: ADD_SAMPLE_PROPERTIES_GUIDE.md  ADMIN_ENHANCEMENTS_PLAN.md  ADMIN_ENHANCEMENTS_STATUS.md  ADMIN_PROPERTY_APPROVAL_COMPLETE.md  AUTHENTICATION_AND_ROUTING_GUIDE.md  AUTHENTICATION_IMPLEMENTATION_COMPLETE.md  AUTHENTICATION_ROUTING_COMPLETE.md  AUTHENTICATION_TESTING_GUIDE.md  AUTH_QUICK_START.md  AUTH_SERVICE_COMPLETION.md  BACKEND_FRONTEND_INTEGRATION_STATUS.md  BASE44_SDK_REMOVAL_FIX.md  BOOKING_CALENDAR_IMPLEMENTATION.md  COMPLETE_IMPLEMENTATION_CODE.md  COMPLETE_PROJECT_STATUS.md  COMPLETE_PROPERTY_SYSTEM_IMPLEMENTATION.md  COMPLETE_SETUP_FINAL.md  COMPLETE_SETUP_GUIDE.md  COMPLETE_USER_FLOW_GUIDE.md  CORS_COMPLETE_FIX.md  CORS_FIX_GUIDE.md  CORS_FIX_SUMMARY.md  CURRENT_IMPLEMENTATION_STATUS.md  CUSTOMER_BOOKING_FEATURE.md  DEVELOPER_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_COMPLETE.md  DUPLICATE_DASHBOARD_FIX.md  FINAL_CORS_FIX.md  FINAL_DELIVERY_SUMMARY.md  FINAL_IMPLEMENTATION_COMPLETE.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_STATUS_REPORT.md  FINAL_USER_EXPERIENCE_SUMMARY.md  FINAL_VENDOR_IMPLEMENTATION.md  FRONTEND_API_INTEGRATION.md  FRONTEND_INTEGRATION_COMPLETE.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_URL_CONFIG.md  GLOBALHUB_COMPLETE_IMPLEMENTATION.md  (+56 more)
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: robots.txt  site.webmanifest
frontend/src/: App.jsx  Layout.jsx  index.css  pages.config.js
frontend/src/api/: apiClient.js
frontend/src/components/: SEO.jsx
frontend/src/config/: branding.js
frontend/src/contexts/: BrandingContext.jsx
frontend/src/data/: blogPosts.js  kenyanCounties.js
frontend/src/hooks/: useModules.js
frontend/src/lib/: AuthContext.jsx  PageNotFound.jsx  issueStore.js  moduleConfig.js
frontend/src/pages/: About.jsx  AdminAnalytics.jsx  AdminDashboard.jsx  AdminLogin.jsx  AdminVendors.jsx  Blog.jsx  BlogPost.jsx  Cars.jsx  ConsumerDashboard.jsx  Home.jsx  Home.jsx.backup  Hotels.jsx  Land.jsx  ListProperty.jsx  (+15 more)
(+69 files in other folders)
