{
  "name": "BK Properties - Property Marketplace Kenya",
  "short_name": "BK Properties",
  "description": "Find your dream property in Kenya. Browse houses, land, and apartments for sale and rent.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle", "shopping"],
  "lang": "en-KE",
  "dir": "ltr",
  "scope": "/"
}
